{
  "name": "templet-micro-react",
  "version": "2.3.7",
  "description": "微应用模版",
  "main": "index.js",
  "scripts": {},
  "author": {
    "name": "moneko"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "shared-store-object": "1.1.4"
  },
  "files": [
    "config",
    "src",
    "typings",
    "tsconfig.json"
  ]
}
