{
  "name": "plugin-single-spa-template",
  "version": "1.0.7",
  "description": "微应用模版",
  "main": "index.js",
  "scripts": {},
  "author": {
    "name": "moneko"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
